                                            SFDX Project

Create SFDX Project
Authorize a Salesforce Org

        ================================ Working with Metadata ================================

Retrieve Metadata - using "mdapi" topic
Retrieve Metadata - using "source" topic
Create Lightning Web Component
Deploy Metadata - using "source" topic
Delete Metadata - using "source" topic
Deploy Metadata - using "mdapi" topic
Running Apex Tests
Creating Apex Class
    
        ================================ Working with Salesforce Data ================================

Query Salesforce Data
Insert, Update and Delete Salesforce Data
Export Salesforce Data
Import Salesforce Data

        ================================ Working with Scratch Orgs ================================

Create Scratch Org
Push Metadata in Scratch Org from GitHub Repository(local source)
Push Metadata in Scratch Org from GitHub Repository
Upload Data in Scratch Org
Complete Application in Scratch Org

        ================================ Source Driven Development ================================

Source Driven Development Flow
    